# pruebapfrideon

./: build.gradle  settings.gradle
Modulo_Rutas/: build.gradle  secrets.gradle
Modulo_Rutas/src/main/: AndroidManifest.xml
Modulo_Rutas/src/main/res/drawable/: baseline_info_24.xml  baseline_location_on_24.xml  navigation_black_48dp.xml  outline_turn_closed_left_24.xml  outline_turn_closed_right_24.xml  round_dialog.xml  trophy.xml  twotone_local_police_24.xml
Modulo_Rutas/src/main/res/font/: futura_family.xml
Modulo_Rutas/src/main/res/layout/: bottom_sheet_layout.xml  buscar_eventos_mapa.xml  custom_infoballon.xml  input_distance.xml  input_name_dialog.xml  item_list_events.xml  list_events_dialog.xml  planificar_ruta_main.xml  single_evento_publico_vigente.xml  stats_event_finished.xml
Modulo_Rutas/src/main/res/menu/: poupup_menu.xml
Modulo_Rutas/src/main/res/values/: themes.xml  (+1 more)
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/: build.gradle
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/src/main/java/com/example/gps_test/: PlanificarRuta.java
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/src/main/java/com/example/gps_test/ui/dashboard/: DashboardViewModel.java
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/src/main/java/com/example/gps_test/ui/home/: HomeViewModel.java
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/src/main/java/com/example/gps_test/ui/map/: Map_Fragment.java
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/src/main/java/com/example/gps_test/ui/recyclerView/: MyListData.java
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/src/main/res/drawable/: baseline_remove_24.xml  location_on_black_48dp.xml
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/src/main/res/layout/: list_item.xml  planificar_ruta_main.xml
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/src/main/res/values/: themes.xml
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/Modulo_Rutas/src/main/res/values-night/: themes.xml
SesionFirebase 2.1 + Rutas_GPS/SesionFirebase 2.1 - ultimate-deluxe-viva-la-pepa/app/: build.gradle  tutorial-sesion-firebase-firebase-adminsdk-yvoef-df3dc899be.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/example/sesionconfirebase/: Automatico.java  CalificarActivity.java  CommentAdapter.java  CommentAdapterPostulados.java  CrearEvento.java  DetallesActivity.java  EstadisticasAdapter.java  EventoAdapter.java  EventoCompletadoAdapter.java  EventoPostuladoAdapter.java  EventoPublicoAdapter.java  Fcm.java  HomeActivity.java  Inicio.java  ListaEstadisticas.java  ListaEventoCompletados.java  ListaEventoPostulados.java  ListaEventos.java  ListaEventosPublicosVigentes.java  ListaNotificaciones.java  ListaReportes.java  Lista_Usuarios_Por_Evento.java  ListadoNotificacionesActivity.java  MainActivity.java  MainActivity2.java  ModelCalificacion.java  ModelComentario.java  ModelEstadistica.java  ModelEvento.java  ModelNotificacion.java  ModelReporteAbandonosYFinalizados.java  ModelRespuestaComentario.java  ModelUsuario.java  MyNotificationActionService.java  NotificacionesAdapter.java  NotificationActionReceiver.java  NotificationCounter.java  Planificar.java  PrePostulacion.java  RegistroActivity.java  (+13 more)
app/src/main/java/com/example/sesionconfirebase/ActivityCallerWithCallback/: Activity_Caller_Callback.java
app/src/main/java/com/example/sesionconfirebase/ActivityRutasRecyclerView/: MyListAdapterActivity.java  MyListDataActivity.java
app/src/main/java/com/example/sesionconfirebase/ActivitySingleEventoPostuladosRecycler/: AssistanceAdapter.java  AssistanceData.java
app/src/main/java/com/example/sesionconfirebase/ImageUploaders/: ImageUploader.java
app/src/main/java/com/example/sesionconfirebase/SeleccionarRutaRecyclerView/: MyListAdapter.java  MyListData.java
app/src/main/java/com/example/sesionconfirebase/Swiper/: OnSwipeTouchListener.java
app/src/main/res/drawable/: baseline_eye_24.xml  baseline_remove_road_24.xml  baseline_route_24.xml  cardborder.xml  delete.xml  email_icon.xml  icon_bell.xml  icon_cancel.xml  icon_chart.xml  icon_check.xml  icon_door_closed.xml  icon_graph.xml  icon_report.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_crear_evento.xml  activity_detalles.xml  activity_home.xml  activity_home_2.xml  activity_home_3.xml  activity_inicio.xml  activity_lista_estadisticas.xml  activity_lista_evento_postulados.xml  activity_lista_eventos.xml  activity_lista_eventos_completados.xml  activity_lista_eventos_publicos_vigentes.xml  activity_lista_reportes.xml  activity_lista_reportess.xml  activity_listado_notificaciones.xml  activity_main.xml  activity_main2.xml  activity_planificar.xml  activity_registro.xml  activity_reset_password.xml  activity_respuesta_comentario.xml  activity_rutas.xml  activity_single_comment_evento_publico.xml  activity_single_evento.xml  activity_single_evento_completado.xml  activity_single_evento_postulados.xml  activity_single_reporte.xml  bottommenu.xml  calificar_evento.xml  detalles.xml  homeappbar.xml  item_base_comentario2.xml  item_comentario.xml  item_estadistica_evento.xml  item_evento.xml  item_evento_publico_vigente.xml  item_notificacion.xml  item_posicion_reporte.xml  item_reporte_evento.xml  layout_titulo_app.xml  list_item_assitance.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml  menu_home_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
