buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply from: 'secrets.gradle'
android {
    namespace 'com.example.gps_test'
    compileSdk 33

    defaultConfig {

        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "CREDENTIALS_KEY", "\"$mapKey\""
        }
        release {
            buildConfigField "String", "CREDENTIALS_KEY", "\"$mapKey\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    packagingOptions {
        jniLibs.pickFirsts.add("lib/**/libc++_shared.so")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.tomtom.sdk.maps:map-display:0.12.0"
    implementation "com.tomtom.sdk.location:provider-android:0.12.0"
    implementation "com.tomtom.sdk.search:search-online:0.12.0"
    implementation "com.tomtom.sdk.search:ui:0.12.0"
    implementation "com.tomtom.sdk.routing:route-planner-online:0.12.0"
    implementation "com.tomtom.sdk.location:provider-simulation:0.12.0"
    implementation "com.tomtom.sdk.search:reverse-geocoder:0.12.0"
    implementation "com.tomtom.sdk.search:reverse-geocoder-online:0.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'com.android.volley:volley:1.2.1'

}