plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.example.sesionconfirebase'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sesionconfirebase"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation project(path: ':Modulo_Rutas')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation "com.google.firebase:firebase-database"
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'




    //hdodenhof para imagen circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //para external Storage(sirve para imagenes--->agrego permiso en el manifest)
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //implementation 'com.google.firebase:firebase-messaging:22.0.0' // Dependencia de Firebase Messaging
    implementation 'com.android.volley:volley:1.2.0' // Dependencia de Volley

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //para crear pdf
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.itextpdf:html2pdf:3.0.2'


    implementation 'com.nex3z:notification-badge:1.0.4'



}