<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/btn_inicio"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/btn_perfil"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="Perfil" />

    <item
        android:id="@+id/btn_planificar"
        android:icon="@drawable/baseline_directions_bike_24"
        android:title="Planificar" />

    <item
        android:id="@+id/btn_lista_postulados"
        android:icon="@drawable/baseline_add_task_24"
        android:title="Eventos" />

      <item
        android:id="@+id/btn_lista_rutas"
        android:icon="@drawable/baseline_route_24"
        android:title="Rutas" />




</menu>