<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_profile" />

            <!-- Icono para cambiar la foto de perfil -->
            <ImageView
                android:id="@+id/change_profile_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignEnd="@id/profile_image"
                android:layout_alignBottom="@id/profile_image"
                android:layout_marginEnd="-5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/camera" />

        </RelativeLayout>


        <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo@ejemplo.com"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.RatingBar.Small" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#CFD8DC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Notificaciones -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification_bell"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notificaciones"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <!-- Estadísticas -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/analytics"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estadísticas"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <!-- Configuraciones -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Configuraciones"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#ECEFF1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título "Eventos" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eventos"
                    android:textSize="24sp"
                    android:layout_gravity="start"/>

                <!-- Espacio para empujar el icono hacia la derecha -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Icono de signo más -->
                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <!-- Divisiones para planificados, postulados y completados -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/privados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privados: 0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />
                <TextView
                    android:id="@+id/Publicos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publicos: 0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/postulados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postulados: 0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/completados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completados: 0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <!-- CardView de Amigos -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#ECEFF1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título "Amigos" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/friends_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amigos"
                        android:textSize="24sp"
                        android:layout_gravity="start"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />
                <TextView
                    android:id="@+id/following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiendo: 0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Añadir Detalles -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#7986CB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_gravity="center_horizontal"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Añadir Detalles"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Cierre de Sesión -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#7986CB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/close"
                        android:layout_gravity="center_horizontal"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerrar Sesión"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Eliminar Cuenta -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#7986CB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eliminar Cuenta"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

</LinearLayout>
</ScrollView>