<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/change_profile_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@id/profile_image"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="115dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/camera"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="1dp"
                android:src="@drawable/settings"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:tint="@android:color/white"/>

        </RelativeLayout>

        <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo@ejemplo.com"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_UserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserId"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.RatingBar.Small" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#CFD8DC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Notificaciones -->
                <LinearLayout
                    android:id="@+id/notification_bell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:onClick="redirectToOtherActivity">

                    <RelativeLayout
                        android:id="@+id/Relnotification_bell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/notification_bell" />

                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/imageView2"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Notificaciones" />

                </LinearLayout>

                <!-- Estadísticas -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/analytics"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/analytics"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Estadísticas"
                      />
                </LinearLayout>

                <!-- Configuraciones -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/reportes"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/reporte_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Reportes"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#ECEFF1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título "Eventos" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eventos"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_gravity="start"/>

                <!-- Espacio para empujar el icono hacia la derecha -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Icono de signo más -->
                <ImageView
                    android:id="@+id/add_evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <!-- Divisiones para planificados, postulados y completados -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/tv_privados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privados: 0"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />
                <TextView
                    android:id="@+id/tv_publicos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publicos: 0"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/tv_postulados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postulados: 0"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/tv_completados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completados: 0"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <!-- CardView de Amigos -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#ECEFF1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título "Amigos" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/friends_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amigos"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_gravity="start"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />
                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiendo: 0"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayoutBotones"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Añadir Detalles -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_detalles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#7986CB"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        app:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Añadir Detalles"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Cierre de Sesión -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_cerrarSesion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#7986CB"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/close"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerrar Sesión"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Eliminar Cuenta -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_EliminarCuenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#7986CB"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eliminar Cuenta"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/linearLayoutBotones"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_background"
                android:elevation="2dp"
                app:itemIconSize="30dp"
                app:itemIconTint="@drawable/item_selector"
                app:itemRippleColor="@android:color/transparent"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overlay"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >
        </LinearLayout>
    </LinearLayout>
</ScrollView>