<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/llPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPosicionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posición: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posición"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNombreCompetidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNombreCompetidorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNombreCompetidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDistanciaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVelocidadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidad Promedio: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvVelocidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidad"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTiempoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo: "
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/tvTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAbandono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAbandonoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abandono: "
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/tvAbandono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abandono"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
