<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cardborder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Parte Izquierda (ImageView y Título "Ruta") -->
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="10dp">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/imvEvento"
                    android:layout_width="125dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_upload_file_24" />


            </LinearLayout>
            <!-- Parte Derecha (Otros Campos) -->
            <LinearLayout
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="6dp">


                <!-- TextView adicional "Ruta" en negro -->

                <!--<ImageButton
                    android:id="@+id/previewRoute"
                    android:layout_width="24dp"
                    android:layout_height="27dp"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/baseline_eye_24"
                    android:layout_gravity="right" />-->

                <!--                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="Ruta:"
                                    android:textColor="@color/lavender"
                                    android:textSize="14dp" />-->

                <!-- Título "Ruta" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="nombre_evento"
                    android:id="@+id/tv_tituloEvento"
                    android:textColor="@color/white"
                    android:background="@color/my_primary"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <!-- TextView adicional "Descripcion" en negro -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organizador: "
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_gravity="bottom" />

                    <!-- Título "Descripcion" subrayado -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_UserNameOrganizador"
                        android:text="nombre_organizador"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <!-- TextView adicional "Fecha Encuentro" en negro -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruta:  "
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:layout_gravity="bottom"
                        android:textStyle="bold" />

                    <!-- Subtítulos "Fecha Encuentro" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Ruta"
                        android:text="ruta"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dce6f1"
                    android:layout_marginVertical="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="3dp"
                                android:text="Resultados"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="#B2C5C1C1" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChart"
                                android:layout_width="138dp"
                                android:layout_height="134dp"
                                android:layout_gravity="center"
                                />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="2dp"
                    android:layout_marginEnd="2dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/previewRoute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VER RUTA"
                        android:textSize="9sp"
                        android:layout_weight="1"
                        app:strokeColor="@color/my_primary"
                        app:cornerRadius="2dp"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        app:icon="@drawable/baseline_eye_24"
                        android:gravity="center"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_SelectRoute"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/my_primary"
                        android:text="Seleccionar"
                        android:textSize="9sp"
                        app:elevation="10dp"
                        app:cornerRadius="2dp"
                        android:layout_weight="1" />


                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                android:paddingHorizontal="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dce6f1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:paddingHorizontal="15dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/tv_Abandonos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_bold"
                                android:text="0"
                                android:textColor="#727C85"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/futura_normal"
                                android:text="Abandonos"
                                android:textColor="@color/my_primary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_Finalizados"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_bold"
                                android:text="0"
                                android:textColor="#727C85"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/futura_normal"
                                android:text="Finalizados"
                                android:textColor="@color/my_primary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#e9e6dd" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_Participantes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_bold"
                                android:text="0"
                                android:textColor="#727C85"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/futura_normal"
                                android:text="Participantes"
                                android:textColor="@color/my_primary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#e9e6dd" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="415dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTitulo"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#5E35B1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"

                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                &lt;!&ndash; Etiqueta "Calificación" con fuente y color personalizado &ndash;&gt;
                <TextView
                    android:id="@+id/tv_etiquetaTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:text="Reporte"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutHorizonatlPrincipal"
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    &lt;!&ndash; TextView adicional "Evento" en lavanda &ndash;&gt;
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_etiquetaEvento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evento:"
                            android:textColor="@color/lavender"
                            android:textSize="14dp"
                            />



                        &lt;!&ndash; Título "Evento" en negro &ndash;&gt;
                        <TextView
                            android:id="@+id/tv_tituloEvento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evento"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    &lt;!&ndash; TextView adicional "UserName" en lavanda &ndash;&gt;
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_etiquertaUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organizador:"
                            android:textColor="@color/lavender"
                            android:textSize="14dp" />



                        &lt;!&ndash; Título "UserName" en negro &ndash;&gt;
                        <TextView
                            android:id="@+id/tv_UserNameOrganizador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    &lt;!&ndash; TextView adicional "Ruta" en lavanda &ndash;&gt;
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_etiquetaRuta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ruta:"
                            android:textColor="@color/lavender"
                            android:textSize="14dp" />



                        &lt;!&ndash; Título "Ruta" en negro &ndash;&gt;
                        <TextView
                            android:id="@+id/tv_Ruta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ruta"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    &lt;!&ndash; ImageView &ndash;&gt;
                    <ImageView
                        android:id="@+id/imvEvento"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/baseline_upload_file_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />



                &lt;!&ndash; Layout izquierdo &ndash;&gt;
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    &lt;!&ndash; Agrega un título &ndash;&gt;
                    <LinearLayout
                        android:layout_width="128dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="16dp"
                        android:background="#4A148C"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="Resultados :"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    &lt;!&ndash; Gráfico de Torta &ndash;&gt;
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="138dp"
                        android:layout_height="134dp" />

                    &lt;!&ndash; TextView adicional "Abandonados" en lavanda &ndash;&gt;
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_etiquetaAbandonados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abandonos:"
                            android:textColor="@color/lavender"
                            android:layout_marginRight="6dp"
                            android:textSize="14dp" />

                        &lt;!&ndash; Cantidad de abandonados &ndash;&gt;
                        <TextView
                            android:id="@+id/tv_Abandonos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    &lt;!&ndash; TextView adicional "Participantes" en lavanda &ndash;&gt;
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_etiquetaFinalizados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Finalizados:"
                            android:textColor="@color/lavender"
                            android:layout_marginRight="6dp"
                            android:textSize="14dp" />

                        &lt;!&ndash; Cantidad de participantes &ndash;&gt;
                        <TextView
                            android:id="@+id/tv_Finalizados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    &lt;!&ndash; TextView adicional "Participantes" en lavanda &ndash;&gt;
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_etiquetaParticipantes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Participantes:"
                            android:textColor="@color/lavender"
                            android:layout_marginRight="6dp"
                            android:textSize="14dp" />

                        &lt;!&ndash; Cantidad de participantes &ndash;&gt;
                        <TextView
                            android:id="@+id/tv_Participantes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
-->
