<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="415dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTitulo"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#5E35B1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"

                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <!-- Etiqueta "Calificación" con fuente y color personalizado -->
                <TextView
                    android:id="@+id/tv_etiquetaTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:text="Estadísticas"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutHorizonatlPrincipal"
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- TextView adicional "Evento" en lavanda -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_etiquetaEvento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evento:"
                            android:textColor="@color/lavender"
                            android:textSize="14dp"
                             />



                        <!-- Título "Evento" en negro -->
                        <TextView
                            android:id="@+id/tv_tituloEvento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evento"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <!-- TextView adicional "UserName" en lavanda -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_etiquertaUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organizador:"
                            android:textColor="@color/lavender"
                            android:textSize="14dp" />



                        <!-- Título "UserName" en negro -->
                        <TextView
                            android:id="@+id/tv_UserNameOrganizador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <!-- TextView adicional "Ruta" en lavanda -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_etiquetaRuta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ruta:"
                            android:textColor="@color/lavender"
                            android:textSize="14dp" />



                        <!-- Título "Ruta" en negro -->
                        <TextView
                            android:id="@+id/tv_Ruta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ruta"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/imvEvento"
                        android:layout_width="150dp"
                        android:layout_height="222dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/baseline_upload_file_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />


                <!--Layout izquierdo-->
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Agrega un título -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginBottom="16dp"
                        android:background="#7C4DFF"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resultados :"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" /> <!-- Personaliza el texto según tus preferencias -->


                    </LinearLayout>

                    <!-- TextView adicional "Tiempo" en lavanda -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_etiquetaTiempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempo:"
                            android:textColor="@color/lavender"
                            android:layout_marginRight="6dp"
                            android:textSize="14dp" />

                        <!-- Título "Tiempo" en negro -->
                        <TextView
                            android:id="@+id/tv_Tiempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempo"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />

                    <!-- TextView adicional "Distancia" en lavanda -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_etiquetaDistancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distancia:"
                            android:layout_marginRight="6dp"
                            android:textColor="@color/lavender"
                            android:textSize="14dp" />

                        <!-- Título "Distancia" en negro -->
                        <TextView
                            android:id="@+id/tv_Distancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distancia"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />

                    <!-- TextView adicional "Velocidad" en lavanda -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_etiquetaVelocidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Velocidad:"
                            android:layout_marginRight="6dp"
                            android:textColor="@color/lavender"
                            android:textSize="14dp" />

                        <!-- Título "Velocidad" en negro -->
                        <TextView
                            android:id="@+id/tv_Velocidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Velocidad"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
