<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="298dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:orientation="horizontal">

            <!-- Parte Izquierda (ImageView y Título "Ruta") -->


            <!-- Parte Derecha (Otros Campos) -->

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- TextView adicional "Evento" en negro -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="Imagén"
                    android:textColor="@color/lavender"
                    android:textSize="14dp" />

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/imageViewRoute"
                    android:layout_width="178dp"
                    android:layout_height="212dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/baseline_upload_file_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- TextView adicional "Ruta" en negro -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="Ruta:"
                    android:textColor="@color/lavender"
                    android:textSize="14dp" />

                <!-- Título "Ruta" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ruta"
                    android:id="@+id/textViewName"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextView adicional "Descripcion" en negro -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distancia: "
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="bottom" />

                    <!-- Título "Descripcion" subrayado -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewDistance"
                        android:text="Distancia"
                        android:textSize="8sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextView adicional "Fecha Encuentro" en negro -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nro Curvas:  "
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom"
                        android:textStyle="bold" />

                    <!-- Subtítulos "Fecha Encuentro" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCurves"
                        android:text="Curvas"
                        android:textSize="8sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextView adicional "Hora Encuentro" en negro -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Punto partida:  "
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"/>

                    <!-- Subtítulo "Hora Encuentro" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewStart"
                        android:text="Partida"
                        android:textSize="8sp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextView adicional "Cupo Mínimo" en negro -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Punto fín:  "
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="bottom"
                        android:textStyle="bold" />

                    <!-- Subtítulo "Cupo Mínimo" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewFinish"
                        android:text="Fín"
                        android:textSize="8sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>