<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <!-- Logo -->

    <!-- Subtítulo -->

    <!-- Separador Horizontal -->

    <ImageView
        android:id="@+id/logoRegistro"
        android:layout_width="313dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_rideon"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/subtituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoRegistro"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:text="Registro"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/subtituloRegistro"
        android:background="@android:color/darker_gray" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtituloRegistro"
        android:layout_margin="16dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#CFD8DC"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo de Usuario -->
            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:textColorHint="#616161"
                android:textColor="#616161"
                android:inputType="text" />

            <!-- Campo de E-mail -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textColorHint="#616161"
                android:textColor="#616161"
                android:inputType="textEmailAddress" />

            <!-- Campo de Contraseña -->
            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textColorHint="#616161"
                android:textColor="#616161"
                android:inputType="textPassword" />

            <!-- Campo de Confirmar Contraseña -->
            <EditText
                android:id="@+id/editConfirmarPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Contraseña"
                android:textColorHint="#616161"
                android:textColor="#616161"
                android:inputType="textPassword" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- TextView de Respuesta -->
    <TextView
        android:id="@+id/textViewRespuestaR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card_view_registro"
        android:layout_marginTop="20dp"/>

    <!-- CardView para el botón "Registrar" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewRespuestaR"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#7986CB"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_circle"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card_view_registrar"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#7986CB"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:id="@+id/cardViewYaTienesCuenta">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿ Ya tienes una cuenta ?"
                android:textSize="14dp"
                android:textColor="#FFFFFF" />

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@drawable/next_button_icon"-->
<!--                android:layout_marginLeft="6dp"-->
<!--                app:tint="#FFFFFF" />-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>






</RelativeLayout>
